font_family      Operator Mono SSm Lig Bold
bold_font        Operator Mono SSm Lig Bold
italic_font      Operator Mono SSm Lig Bold Italic
bold_italic_font Operator Mono SSm Lig Bold Italic

cursor_shape beam

scrollback_lines 9999

open_url_with default

detect_urls yes

background_opacity 0.6
