font_family       JetBrains Mono NL Bold Nerd Font Complete Mono

bold_font       JetBrains Mono NL Bold Nerd Font Complete Mono

italic_font        JetBrains Mono NL Bold Italic Nerd Font Complete Mono

bold_italic_font    JetBrains Mono NL Bold Italic Nerd Font Complete Mono

modify_font      underline_thickness 100%

modify_font      underline_position 15

undercurl_style thin-sparse

modify_font baseline 1

font_size 10.5

cursor_shape beam

scrollback_lines 9999

open_url_with default

detect_urls yes

background_opacity 0.7



##----------------------------------------##
## INSTALL FONT SYMBOLS NERD FONTS        ##
##----------------------------------------##

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

##----------------------------------------##
##----------------------------------------##


# "Nerd Fonts - Pomicons"
narrow_symbols  U+E000-U+E00D 2

# "Nerd Fonts - Powerline"
narrow_symbols U+e0a0-U+e0a2,U+e0b0-U+e0b3 2

# "Nerd Fonts - Powerline Extra"
narrow_symbols U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 2

# "Nerd Fonts - Symbols original"
narrow_symbols U+e5fa-U+e62b 2

# "Nerd Fonts - Devicons"
narrow_symbols U+e700-U+e7c5 2

# "Nerd Fonts - Font awesome"
narrow_symbols U+f000-U+f2e0 2

# "Nerd Fonts - Font awesome extension"
narrow_symbols U+e200-U+e2a9 2

# "Nerd Fonts - Octicons"
narrow_symbols U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c 2

# "Nerd Fonts - Font Linux"
narrow_symbols U+F300-U+F313 2

#  Nerd Fonts - Font Power Symbols"
narrow_symbols U+23fb-U+23fe,U+2b58-U+2b58 2

#  "Nerd Fonts - Material Design Icons"
narrow_symbols U+f500-U+fd46 2

# "Nerd Fonts - Weather Icons"
narrow_symbols U+e300-U+e3eb 2

# Misc Code Point Fixes
narrow_symbols U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B 2
