font_family                                JetBrains Mono Medium Nerd Font Complete
bold_font                                  JetBrains Mono ExtraBold Nerd Font Complete
italic_font                                JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font                           JetBrains Mono ExtraBold Italic Nerd Font Complete

modify_font underline_position              9
modify_font underline_thickness             70%
modify_font strikethrough_position          9px

modify_font cell_height 4px
modify_font cell_width                      103%


font_size                                   10.8

cursor_shape                                beam
scrollback_lines                            9999
open_url_with                               default
detect_urls                                 yes
background_opacity                          0.75

sync_to_monitor                             no

symbol_map        U+e0a0-U+e0a2,U+e0b0-U+e0b3                                       Symbols Nerd Font
symbol_map        U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4           Symbols Nerd Font
symbol_map        U+e5fa-U+e62b                                                     Symbols Nerd Font
symbol_map        U+e700-U+e7c5                                                     Symbols Nerd Font
symbol_map        U+f000-U+f2e0                                                     Symbols Nerd Font
symbol_map        U+e200-U+e2a9                                                     Symbols Nerd Font
symbol_map        U+E000-U+E00D                                                     Symbols Nerd Font

