set-option -g status-position top

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git"

set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false

set -g @dracula-show-powerline true

set -g @dracula-show-left-icon session

set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
